<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTnD | Home</title>
    <link rel="icon" type="image/x-icon" href="assets/icons8-dice-64.png">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header class="top__menu">
        <div>
            <a href="index.html" class="logo__name">JTnD</p></a>
        </div>
        <nav>
            <ul class="nav__list">
                <li class="nav__listitem">
                    <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__listitem">
                    <a href="characters.html" class="nav__link">Characters</a>
                </li>
                <li class="nav__listitem">
                    <a href="story.html" class="nav__link">Story</a>
                </li>
            </ul>
        </nav>
        <div class="top__info">
            <img src="assets/sun (1).svg" alt="darkmode" id="darkmode">
            <p class="pipe">|</p>
            <a href="#" class="nav__listitem about__link">About</a>
            <a href="https://orkerhulen.dk/onewebmedia/DnD%205e%20Players%20Handbook%20%28BnW%20OCR%29.pdf" target="_blank"><button class="guide__btn">Official Guide</button></a>
        </div>
        <!--Add JavaScript logic to mobile menu-->
        <img src="assets/menu.svg" alt="menu" class="mobile__menu" id="mobileMenu">
    </header>
    <div class="spacer layer1"></div>
    <div class="heading__area">
        <div class="main__title">
            <h1>JTnD</h1>
            <h2 class="sub__heading">A <span class="special">Dungeons</span> and <span class="special">Dragons</span> character and story generator</h2>
        </div>
        <img src="assets/dragon1.png" alt="dragon" class="dragon__image">
    </div>
    <div class="frame__wrapper">
        <a href="https://www.instructables.com/Creating-a-DD-5e-Character-for-Beginners/" target="_blank" class="desc__link"><div class="frame__container" id="frame1">
            <img src="assets/cool-frame.png" alt="frame" class="frame">
            <img src="assets/paper.jpg" alt="paper" class="frame__paper">
            <img src="assets/Male Character.png" alt="character" class="frame__image male__character">
            <p class="desc">Character Creation Guide</p>
        </div></a>
        <a href="https://www.aidedd.org/dnd-filters/monsters.php" target="_blank" class="desc__link"><div class="frame__container" id="frame2">
            <img src="assets/cool-frame.png" alt="frame" class="frame">
            <img src="assets/paper.jpg" alt="paper" class="frame__paper">
            <img src="assets/mushroom.png" alt="monster" class="frame__image mushroom__character">
            <p class="desc">Monster Information</p>
        </div></a>
        <a href="https://www.reddit.com/r/DnD/wiki/index/#wiki_new_players.2Fusers" class="desc__link" target="_blank"><div class="frame__container" id="frame3">
            <img src="assets/cool-frame.png" alt="frame" class="frame">
            <img src="assets/paper.jpg" alt="paper" class="frame__paper">
            <img src="assets/reading.png" alt="reading" class="frame__image reading">
            <p class="desc">Beginner's Guide</p>
        </div></a>
    </div>
    <p class="version">1.0</p>
<script src="index.js"></script>
</body>
</html>